@import '~antd/dist/antd.css';


.info_index {
  color: #CCCCCC;
  margin-right: 6px;
}

.info_a {
  background: #49010F;
  color: #FDDC92;
  margin: 10px;
  border-radius: 10px;
  padding: 4px;
  font-size: 14px;
}

.info_list {
  background: #2f3434;
  color: #CCA397;
  padding: 12px;
}